<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(84, 31, 231), white);
            background-repeat: no-repeat;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -390px;
            left: 160px;
            height: 0px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            position: relative;
            top: 0px;
            left: 207px;
            width: 224px;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      #elgin{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 40%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
            }
            #senhaez{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 
            }
            input{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -475px;
                padding: 0px; 
            }
            label{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 

            }
            #bsenha{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 
                
            }
            #resultado{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 

            }

        </style>

            <div id="senhaez">Senha EzTech</div>
            <label for="numero">Digite o Número</label>
            <input type="number" id="numero" step="any">
            <button id="bsenha" onclick="calcularCosseno()">Calcular</button>
            <p id="resultado"></p>
        
            <script>
                function calcularCosseno() {
                    // Obter o valor do input e calcular o cosseno
                    const numero = parseFloat(document.getElementById("numero").value);
                    const cosseno = Math.cos(numero * Math.PI / 180); // Convertendo para radianos
                    
                    // Formatar o resultado com apenas três casas decimais após a vírgula
                    const resultadoFormatado = Math.abs(cosseno).toFixed(4).slice(-4);
                    
                    // Exibir o resultado no parágrafo
                    document.getElementById("resultado").innerText = `Senha: ${resultadoFormatado}`;
                }
            </script>
<script>
    function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = d.getFullYear() % 100
		
		
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = dia + mes + anoRetaguarda;
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202505";
        document.getElementById('elgin').innerHTML= "elgin@123";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões</a>
        <a href="versoesmobile.html">Versões Mobile</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
        <a href="pops.html">Pop's</a>
    </nav>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br>
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf-Elgin:                   </b></span><span id="elgin" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/c31c9m20ea6f7gjheifkb/HorusTech.zip?rlkey=hslobj743rr5iz7p7g4jt9etn&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>HorusTech</td>
                    <td>2.0.0</td>
                    <td>26/01/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/mgozpwkjna5o8mbrphpbh/CBC.zip?rlkey=okuwiv8vrx1ouoye2f2n5dmvn&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Cbc</td>
                    <td>1.0.0</td>
                    <td>26/01/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/8mpqdpst2yqccvd/CESNA.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Cesna</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/oqp69pzohw81cnd/cmpnytc_discvr%20emulador.exe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Company Discovery</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/w4zpxajzqzuwrfj/Firmware%20-%20company.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Firmware Company</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://eztech.ind.br/suporte/" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Link para EzTech</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/vypjcl54g7naovrkggos3/EZForecourt-Plus-Emulators-25b80B13.exe?rlkey=sw8uky98fg0p7uu6y604jtekc&st=mlvlrtxz&dl=1" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Emulador EZForecourt Plus - Multiplos Preços</td>
                    <td>1.0.0</td>
                    <td>03/06/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/xxmb0tz02x5uo96e0kyxj/EZTech-Vision-Emulators-25b80B13.exe?rlkey=e4kb9n310czskbm80qon0ry8o&st=7argcwot&dl=1" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Emulador Ez Vision - Multiplos Preços</td>
                    <td>1.0.0</td>
                    <td>03/06/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/x6k4mvccxb9000pbyxtbf/EZForecourt-Plus-Emulators-25b18B1.exe?rlkey=e6efh2iq2fqfz9b2v5zurx06t&st=xgmzxv3d&dl=1" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Emulador EZForecourt Plus - Bug Emulação</td>
                    <td>1.0.0</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/e3o9qz14o9thxhsphy1xc/Hiro.rar?rlkey=y5wbhmd3rrfbq0zik46hxyew3&dl=1" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Hiro</td>
                    <td>1.0.0</td>
                    <td>03/10/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/jd7saa73d3qo9y5/BOMBAS%20ELETRONICAS.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual - Bombas Eletrônicas</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/v3ojjxep8b8ub07/BOMBAS%20MANUAIS.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual - Bombas Manuais</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2mxb9iiespoyvpo/CBC%27S.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual - Cbc's</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/hlkr5iwj35v5ygh/DISPENSER.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual - Dispenser</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/6o24t046gb2jw7c/IDENTIFID.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual - Identifid</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/p7fmj8ad7ujhbe4/TUTORIAIS.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Tutoriais</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>