<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuais</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(84, 31, 231), white);
            background-repeat: no-repeat;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -327px;
            left: 160px;
            height: 0px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            position: relative;
            top: 0px;
            left: 207px;
            width: 224px;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 35%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
            }
            #senhaez{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 
            }
            input{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -475px;
                padding: 0px; 
            }
            label{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 

            }
            #bsenha{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 
                
            }
            #resultado{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 

            }

        </style>

            <div id="senhaez">Senha EzTech</div>
            <label for="numero">Digite o Número</label>
            <input type="number" id="numero" step="any">
            <button id="bsenha" onclick="calcularCosseno()">Calcular</button>
            <p id="resultado"></p>
        
            <script>
                function calcularCosseno() {
                    // Obter o valor do input e calcular o cosseno
                    const numero = parseFloat(document.getElementById("numero").value);
                    const cosseno = Math.cos(numero * Math.PI / 180); // Convertendo para radianos
                    
                    // Formatar o resultado com apenas três casas decimais após a vírgula
                    const resultadoFormatado = Math.abs(cosseno).toFixed(4).slice(-4);
                    
                    // Exibir o resultado no parágrafo
                    document.getElementById("resultado").innerText = `Senha: ${resultadoFormatado}`;
                }
            </script>
<script>
    function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = d.getFullYear() % 100
		
		
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = dia + mes + anoRetaguarda;
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202505";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões</a>
        <a href="versoesmobile.html">Versões Mobile</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
        <a href="pops.html">Pop's</a>
    </nav>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/f9hiph2l2ugogkm/TROCA%20DE%20BICOS.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Troca de Bicos</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/0ok76hb46oypdqq/REIMPRESS%C3%83O%20DE%20CUPOM%20MESES%20ANTERIORES.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Reimpressão de cupons meses anteriores</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/n1fh64gvp4vw4lb/RECRIAR%20BANCO%20DO%20PDV.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Recriar banco do PDV</td>
                    <td>1.0.0</td>
                    <td>19/06/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/w01huy790uo8ok0/RECONFIGURANDO%20GPOS.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Reconfigurando GPOS</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/9ivf5ab9nwz9xjq/Manual%20GPOS-Destaxa.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual GPOS-Destaxa</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/1to5ywsebv9sbgqoeedlb/VINCULA-O-S-T-Revenda.doc?rlkey=4r0z7r72fnzevoywkdvgtxmdc&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual Vinculação SAT</td>
                    <td>1.0.0</td>
                    <td>28/10/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/k14jc5mrzlrt0gt3rc54m/VINCULA-O-S-T-MFE-Revenda.doc?rlkey=ubn9d1eyg9un7qcnuux2malw8&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual Vinculação SAT-MFE</td>
                    <td>1.0.0</td>
                    <td>28/10/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/cu9at8md0sua6n2/MANUAL%20CONFIGURA%C3%87%C3%83O%20GPOS700_REDE.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual configuração GPOS700_REDE</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/q77650z92i7kyx4z948ku/Manual-de-Instalacao-TEF-Express.pdf?rlkey=1yvodefqmpcmqr2ua44dy0hsb&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação Multiplus Tef Express</td>
                    <td>1.0.0</td>
                    <td>28/10/2023</td>
                </tr><tr>
                    <td><a href="https://www.dropbox.com/scl/fi/8jn2jkr6j5gxf0c4bw2xf/Guia-r-pido-Limpeza-de-Hist-rico.pdf?rlkey=l6wgri9j4g2ljs7wroauebdne&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Procedimento de Liberação para Reinstalação Tef Express</td>
                    <td>1.0.0</td>
                    <td>28/10/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/pt765dxr54y9gtm/Instala%C3%A7%C3%A3o%20Sitef%2BGsurf.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação Sitef+Gsurf</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://drive.google.com/file/d/1FREthyKkPGMFELbs8JpX1csuyVppso5-/view?usp=drive_link" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Devolução NF-e Novo Boi</td>
                    <td>1.0.0</td>
                    <td>16/01/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/0yx5j85lg6h9n1o/Instala%C3%A7%C3%A3o%20PIX%20SHIPAY.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação PIX SHIPAY</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://drive.google.com/file/d/17SCAY_hY-9vaFif7SLguiDO6JsmAegrV/view?usp=drive_link" target="_blank">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Configuração + Testes Fidelidade Marka</td>
                    <td>1.0.0</td>
                    <td>05/07/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/tupks5k0f5kjsnw/Instala%C3%A7%C3%A3o%20do%20Posto%20do%200.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação do Posto do 0</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/7tw01km5z9yk2bk/INSTALA%C3%87%C3%83O%20DE%20PDV%26CONCENTRADOR%20DO%200.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação PDV & Concentrador do 0</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/mwk69d8o2cfodjo/Importar%20Nf-e%20Manifesto.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Importar Nf-e Manifesto</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/omb6vevw06w80rl/IMPORTA%C3%87%C3%83O%20DE%20XML.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Importação de XML</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2cl95m934g87r15/HABILITAR%20EQUIPAMENTO%20TWC%20NA%20AUTOMA%C3%87%C3%83O%20HORUSTEC.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Habilitar equipamento TWC na automação Horustec</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/jkoseucgbfjazr5/FOR%C3%87ANDO%20DUPLICIDADE%20PARA%20ENCONTRAR%20CHAVE%20DE%20NFC.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Forçando duplicidade para encontrar chave de Nfc-e</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/tn2mbvmr1lqhobb/DUPLICIDADE%20NFC-e%20-%20GPOS.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Duplicidade NFC-E - GPOS</td>
                    <td>1.0.0</td>
                    <td>29/05/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/3a43cwnbuafxih1/Devolu%C3%A7%C3%A3o%20-%20Cupom.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Devolução NF-e - Cupom</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/bnqudmvjlif29bm/Devolu%C3%A7%C3%A3o%20-%20Avulsa.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Devolução Nf-e - Avulsa</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/czlbs6n5blfyjas/DESABILITAR%20RECURSO%20DE%20ENERGIA%20DO%20USB%20WINDOWS.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Desabilitar recurso de energia do windows</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/5wb494v9nx5g309/CONFIGURA%C3%87%C3%83O%20EPSON%20TM-20.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Configuração Epson TM-T20 Sair mais Itens no cupom</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/wt1osmaesjzlfhf/Como%20pegar%20os%20XML%27s%20da%20pasta%20LivePDV.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Como pegar os XML's da pasta LivePDV</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/pxygels990h7een/AJUSTE%20DE%20TURNO.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Ajuste de Turno</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/ptce3e94iwmn4np/Troca%20de%20Moeda.pdf?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Troca de Moeda</td>
                    <td>1.0.0</td>
                    <td>08/05/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/hy0d2vwq4u7521l/Troca%20de%20pre%C3%A7o%20direto%20na%20automa%C3%A7%C3%A3o%20-%20Cesna.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Troca de Preço automação cesna</td>
                    <td>1.0.0</td>
                    <td>13/07/2023</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>