<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso casal ❤️🎆</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            position: relative;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('fotos/32.jpeg') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(30%);
            z-index: -1;
        }

        h1 {
            font-family: Montserrat;
            margin-top: 20px;
            font-size: 24px;
        }
        .counter {
            position: relative;
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .carousel {
            width: 100%;
            max-width: 350px;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
            border: 5px solid white;
            border-radius: 10px;
            padding: 10px;
        }

        .carousel img {
            width: 100%;
            display: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .carousel img.active {
            display: block;
        }

        .carousel-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .carousel-controls button {
            background: none;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
            gap: 5px;
        }

        .thumbnails img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
            border: 2px solid white;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .thumbnails img.active {
            opacity: 1;
            border-color: rgb(15, 94, 26);
        }

        .expanded {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .expanded img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }
        p {
            font-family: Montserrat;
            font-size: 18px;
            color: rgb(255, 255, 255);
            padding: 0 10px;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Joker愛 & Suh愛 ❤️</h1>
    <audio controls autoplay src="fotos/Music.mp3"></audio>

    <div class="carousel">
        <img src="fotos/1.jpeg" class="active" onclick="expandImage(this)">
        <img src="fotos/2.jpeg" onclick="expandImage(this)">
        <img src="fotos/3.jpeg" onclick="expandImage(this)">
        <img src="fotos/4.jpeg" onclick="expandImage(this)">
        <img src="fotos/5.jpeg" onclick="expandImage(this)">
        <img src="fotos/6.jpeg" onclick="expandImage(this)">
        <img src="fotos/7.jpeg" onclick="expandImage(this)">
        <img src="fotos/8.jpeg" onclick="expandImage(this)">
        <img src="fotos/9.jpeg" onclick="expandImage(this)">
        <img src="fotos/10.jpeg" onclick="expandImage(this)">
        <img src="fotos/11.jpeg" onclick="expandImage(this)">
        <img src="fotos/12.jpeg" onclick="expandImage(this)">
        <img src="fotos/13.jpeg" onclick="expandImage(this)">
        <img src="fotos/14.jpeg" onclick="expandImage(this)">
        <img src="fotos/15.jpeg" onclick="expandImage(this)">
        <img src="fotos/16.jpeg" onclick="expandImage(this)">
        <img src="fotos/17.jpeg" onclick="expandImage(this)">
        <img src="fotos/18.jpeg" onclick="expandImage(this)">
        <img src="fotos/19.jpeg" onclick="expandImage(this)">
        <img src="fotos/20.jpeg" onclick="expandImage(this)">
        <img src="fotos/21.jpeg" onclick="expandImage(this)">
        <img src="fotos/22.jpeg" onclick="expandImage(this)">
        <img src="fotos/23.jpeg" onclick="expandImage(this)">
        <img src="fotos/24.jpeg" onclick="expandImage(this)">
        <img src="fotos/25.jpeg" onclick="expandImage(this)">
        <img src="fotos/26.jpeg" onclick="expandImage(this)">
        <img src="fotos/27.jpeg" onclick="expandImage(this)">
        <img src="fotos/28.jpeg" onclick="expandImage(this)">
        <img src="fotos/29.jpeg" onclick="expandImage(this)">
        <img src="fotos/30.jpeg" onclick="expandImage(this)">
        <img src="fotos/31.jpeg" onclick="expandImage(this)">
        <img src="fotos/32.jpeg" onclick="expandImage(this)">
        <img src="fotos/33.jpeg" onclick="expandImage(this)">
        <img src="fotos/34.jpeg" onclick="expandImage(this)">
        <img src="fotos/35.jpeg" onclick="expandImage(this)">
        <img src="fotos/36.jpeg" onclick="expandImage(this)">
        <img src="fotos/37.jpeg" onclick="expandImage(this)">
        <img src="fotos/38.jpeg" onclick="expandImage(this)">
        <img src="fotos/39.jpeg" onclick="expandImage(this)">
        <img src="fotos/40.jpeg" onclick="expandImage(this)">
        <img src="fotos/41.jpeg" onclick="expandImage(this)">
        <img src="fotos/42.jpeg" onclick="expandImage(this)">
        <img src="fotos/43.jpeg" onclick="expandImage(this)">
        <img src="fotos/44.jpeg" onclick="expandImage(this)">
        <img src="fotos/45.jpeg" onclick="expandImage(this)">
        <img src="fotos/46.jpeg" onclick="expandImage(this)">
        <img src="fotos/47.jpeg" onclick="expandImage(this)">
        <img src="fotos/48.jpeg" onclick="expandImage(this)">
        <img src="fotos/49.jpeg" onclick="expandImage(this)">
        <img src="fotos/50.jpeg" onclick="expandImage(this)">
        <img src="fotos/51.jpeg" onclick="expandImage(this)">
        <img src="fotos/52.jpeg" onclick="expandImage(this)">
        <img src="fotos/53.jpeg" onclick="expandImage(this)">
        <img src="fotos/54.jpeg" onclick="expandImage(this)">
        <img src="fotos/55.jpeg" onclick="expandImage(this)">
        <img src="fotos/56.jpeg" onclick="expandImage(this)">
        <img src="fotos/57.jpeg" onclick="expandImage(this)">
        <img src="fotos/58.jpeg" onclick="expandImage(this)">
        <img src="fotos/59.jpeg" onclick="expandImage(this)">
        <img src="fotos/60.jpeg" onclick="expandImage(this)">
        <img src="fotos/61.jpeg" onclick="expandImage(this)">
        <img src="fotos/62.jpeg" onclick="expandImage(this)">
        <img src="fotos/63.jpeg" onclick="expandImage(this)">
        <img src="fotos/64.jpeg" onclick="expandImage(this)">
        <img src="fotos/65.jpeg" onclick="expandImage(this)">
        <img src="fotos/66.jpeg" onclick="expandImage(this)">
        <img src="fotos/67.jpeg" onclick="expandImage(this)">
        <img src="fotos/68.jpeg" onclick="expandImage(this)">
        <img src="fotos/69.jpeg" onclick="expandImage(this)">
        <img src="fotos/70.jpeg" onclick="expandImage(this)">
        <img src="fotos/71.jpeg" onclick="expandImage(this)">
        <img src="fotos/72.jpeg" onclick="expandImage(this)">
        <img src="fotos/73.jpeg" onclick="expandImage(this)">
        <img src="fotos/74.jpeg" onclick="expandImage(this)">
        <img src="fotos/75.jpeg" onclick="expandImage(this)">
        <img src="fotos/76.jpeg" onclick="expandImage(this)">
        <img src="fotos/77.jpeg" onclick="expandImage(this)">
        <img src="fotos/78.jpeg" onclick="expandImage(this)">
        <img src="fotos/79.jpeg" onclick="expandImage(this)">
        <img src="fotos/80.jpeg" onclick="expandImage(this)">
        <img src="fotos/81.jpeg" onclick="expandImage(this)">
        <img src="fotos/82.jpeg" onclick="expandImage(this)">
        <img src="fotos/83.jpeg" onclick="expandImage(this)">
        <img src="fotos/84.jpeg" onclick="expandImage(this)">
    </div>

    <div class="carousel-controls">
        <button class="prev" onclick="showPrevImage()">&#10094; Anterior</button>
        <button class="next" onclick="showNextImage()">Próxima &#10095;</button>
    </div>

    <div class="thumbnails">
        <img src="fotos/1.jpeg" class="active" onclick="setImage(0)">
        <img src="fotos/2.jpeg" onclick="setImage(1)">
        <img src="fotos/3.jpeg" onclick="setImage(2)">
        <img src="fotos/4.jpeg" onclick="setImage(3)">
        <img src="fotos/5.jpeg" onclick="setImage(4)">
        <img src="fotos/6.jpeg" onclick="setImage(5)">
        <img src="fotos/7.jpeg" onclick="setImage(6)">
        <img src="fotos/8.jpeg" onclick="setImage(7)">
        <img src="fotos/9.jpeg" onclick="setImage(8)">
        <img src="fotos/10.jpeg" onclick="setImage(9)">
        <img src="fotos/11.jpeg" onclick="setImage(10)">
        <img src="fotos/12.jpeg" onclick="setImage(11)">
        <img src="fotos/13.jpeg" onclick="setImage(12)">
        <img src="fotos/14.jpeg" onclick="setImage(13)">
        <img src="fotos/15.jpeg" onclick="setImage(14)">
        <img src="fotos/16.jpeg" onclick="setImage(15)">
        <img src="fotos/17.jpeg" onclick="setImage(16)">
        <img src="fotos/18.jpeg" onclick="setImage(17)">
        <img src="fotos/19.jpeg" onclick="setImage(18)">
        <img src="fotos/20.jpeg" onclick="setImage(19)">
        <img src="fotos/21.jpeg" onclick="setImage(20)">
        <img src="fotos/22.jpeg" onclick="setImage(21)">
        <img src="fotos/23.jpeg" onclick="setImage(22)">
        <img src="fotos/24.jpeg" onclick="setImage(23)">
        <img src="fotos/25.jpeg" onclick="setImage(24)">
        <img src="fotos/26.jpeg" onclick="setImage(25)">
        <img src="fotos/27.jpeg" onclick="setImage(26)">
        <img src="fotos/28.jpeg" onclick="setImage(27)">
        <img src="fotos/29.jpeg" onclick="setImage(28)">
        <img src="fotos/30.jpeg" onclick="setImage(29)">
        <img src="fotos/31.jpeg" onclick="setImage(30)">
        <img src="fotos/32.jpeg" onclick="setImage(31)">
        <img src="fotos/33.jpeg" onclick="setImage(32)">
        <img src="fotos/34.jpeg" onclick="setImage(33)">
        <img src="fotos/35.jpeg" onclick="setImage(34)">
        <img src="fotos/36.jpeg" onclick="setImage(35)">
        <img src="fotos/37.jpeg" onclick="setImage(36)">
        <img src="fotos/38.jpeg" onclick="setImage(37)">
        <img src="fotos/39.jpeg" onclick="setImage(38)">
        <img src="fotos/40.jpeg" onclick="setImage(39)">
        <img src="fotos/41.jpeg" onclick="setImage(40)">
        <img src="fotos/42.jpeg" onclick="setImage(41)">
        <img src="fotos/43.jpeg" onclick="setImage(42)">
        <img src="fotos/44.jpeg" onclick="setImage(43)">
        <img src="fotos/45.jpeg" onclick="setImage(44)">
        <img src="fotos/46.jpeg" onclick="setImage(45)">
        <img src="fotos/47.jpeg" onclick="setImage(46)">
        <img src="fotos/48.jpeg" onclick="setImage(47)">
        <img src="fotos/49.jpeg" onclick="setImage(48)">
        <img src="fotos/50.jpeg" onclick="setImage(49)">
        <img src="fotos/51.jpeg" onclick="setImage(50)">
        <img src="fotos/52.jpeg" onclick="setImage(51)">
        <img src="fotos/53.jpeg" onclick="setImage(52)">
        <img src="fotos/54.jpeg" onclick="setImage(53)">
        <img src="fotos/55.jpeg" onclick="setImage(54)">
        <img src="fotos/56.jpeg" onclick="setImage(55)">
        <img src="fotos/57.jpeg" onclick="setImage(56)">
        <img src="fotos/58.jpeg" onclick="setImage(57)">
        <img src="fotos/59.jpeg" onclick="setImage(58)">
        <img src="fotos/60.jpeg" onclick="setImage(59)">
        <img src="fotos/61.jpeg" onclick="setImage(60)">
        <img src="fotos/62.jpeg" onclick="setImage(61)">
        <img src="fotos/63.jpeg" onclick="setImage(62)">
        <img src="fotos/64.jpeg" onclick="setImage(63)">
        <img src="fotos/65.jpeg" onclick="setImage(64)">
        <img src="fotos/66.jpeg" onclick="setImage(65)">
        <img src="fotos/67.jpeg" onclick="setImage(66)">
        <img src="fotos/68.jpeg" onclick="setImage(67)">
        <img src="fotos/69.jpeg" onclick="setImage(68)">
        <img src="fotos/70.jpeg" onclick="setImage(69)">
        <img src="fotos/71.jpeg" onclick="setImage(70)">
        <img src="fotos/72.jpeg" onclick="setImage(71)">
        <img src="fotos/73.jpeg" onclick="setImage(72)">
        <img src="fotos/74.jpeg" onclick="setImage(73)">
        <img src="fotos/75.jpeg" onclick="setImage(74)">
        <img src="fotos/76.jpeg" onclick="setImage(75)">
        <img src="fotos/77.jpeg" onclick="setImage(76)">
        <img src="fotos/78.jpeg" onclick="setImage(77)">
        <img src="fotos/79.jpeg" onclick="setImage(78)">
        <img src="fotos/80.jpeg" onclick="setImage(79)">
        <img src="fotos/81.jpeg" onclick="setImage(80)">
        <img src="fotos/82.jpeg" onclick="setImage(81)">
        <img src="fotos/83.jpeg" onclick="setImage(82)">
        <img src="fotos/84.jpeg" onclick="setImage(83)">
    </div>

    
    <div class="counter" id="counter"></div>
     <!-- Texto com mensagem -->
     <p>Eu te amo muito, muito além do que um dia ache que amaria, muito além do que sonhei, mas eu agradeço agradeço por todo amor, carinho, cuidado, atenção e tempo que tem dedicado a mim, para mim você é um sol nascendo em meio a um dia ruim, sempre lindo de se ver, sempre quente com sensação de felicidade, você sempre será a mulher que tem me feito feliz e eu sou muito grato por isso, você tme sido litralmente um ponto de alegria em meio a tanto caos, por isso e muito mais, eu te amo, amo muito! ❤️ </p>

     <p>"Eu me comprometo a amá-la seriamente, em todas as suas formas. Agora e para sempre. Prometo sempre lembrar que esse é um amor que dura a vida toda. E sempre sabendo na parte mais profunda da minha alma que não importa os desafios que venham a nos separar, sempre encontraremos um caminho de volta para o outro." ❤️</p>
     
     <p> <strong>Hoje, 09/06/2025</strong>, formamos 200 dias juntos, 200 dias de muita conversa, de muita escolha, de muita amizade, muito companheirismo e o mais importante, muito amor. Não achou que eu esqueceria do nosso dia ne? Obrigado por ser 200 dias (+) sendo incrível para mim, ser minha amiga, ser minha mulher, ser um grande ponto de paz na minha vida, me trazendo segurança e me fazendo ser amado, saiba que você é o amor da minha vida, quero e vou continuar te escolhendo por mais 100, 200, 300, 10000 e muitos mais além disso, por que eu te amo, eu não sei e nem quero ficar sem você, obrigado por tanto meu amor, eu sou e sempre serei seu!❤️</p>
    
    <p> <strong>Hoje, 18/06/2025</strong>, casamos novamente, foi um contra tempo que mais uma vez, assim como todos os outros, serviu para nos unir ainda mais, eu te escolhi a mais de 209 dias atrás, te escolhi ontem, te escolhi hoje e com certeza vou te escolher amanhã, por que eu te amo amor, eu te amo de tal maneira que mesmo que eu fale que te amo a cada segundo que passa, não chegaria perto do sentimento que sinto, eu consigo de forma muito tranquila e natural te amar mais a cada dia que passa e sei que isso jamais vai parar por que o que sentimos é verdadeiro, obrigado por ser incrível, amiga, mulher, companheira em todos os momentos para mim, por me ajudar, me apoiar e me aconselhar, você é o amor da minha vida ❤️</p>


     <h1>Assistimos juntos ❤️</h1>
     <li>Série: Sr. e Sra. Smith - 07/02/2025</li>
     <li>Filme: Para Sempre - 10/20/2025</li>
     <li>Anime: Kaiju N8 - 13/03/2025</li>
     <li>Filme: Continência ao Amor - 11/05/2025</li>


    <script>
        
        let index = 0;
        let images = document.querySelectorAll('.carousel img');
        let thumbnails = document.querySelectorAll('.thumbnails img');
        let interval;

        function updateCarousel() {
            images.forEach(img => img.classList.remove('active'));
            thumbnails.forEach(thumb => thumb.classList.remove('active'));
            images[index].classList.add('active');
            thumbnails[index].classList.add('active');
        }

        function showNextImage() {
            index = (index + 1) % images.length;
            updateCarousel();
        }

        function showPrevImage() {
            index = (index - 1 + images.length) % images.length;
            updateCarousel();
        }

        function setImage(i) {
            index = i;
            updateCarousel();
        }

        function expandImage(imgElement) {
            let expandedView = document.createElement('div');
            expandedView.classList.add('expanded');
            expandedView.onclick = () => expandedView.remove();
            
            let img = document.createElement('img');
            img.src = imgElement.src;
            expandedView.appendChild(img);
            document.body.appendChild(expandedView);
        }

        function startAutoplay() {
            interval = setInterval(showNextImage, 3000);
        }

        startAutoplay();
    </script>
    <script>
        function updateCounter() {
            const targetDate = new Date("2024-09-05T00:00:00");
            const now = new Date();
            
            let diff = now - targetDate;
            let years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365.25));
            diff %= (1000 * 60 * 60 * 24 * 365.25);
            let months = Math.floor(diff / (1000 * 60 * 60 * 24 * 30.44));
            diff %= (1000 * 60 * 60 * 24 * 30.44);
            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            diff %= (1000 * 60 * 60 * 24);
            let hours = Math.floor(diff / (1000 * 60 * 60));
            diff %= (1000 * 60 * 60);
            let minutes = Math.floor(diff / (1000 * 60));
            diff %= (1000 * 60);
            let seconds = Math.floor(diff / 1000);
            
            document.getElementById("counter").innerText = 
                `Juntos a ${years} anos, ${months} meses, ${days} dias, ${hours} horas, ${minutes} minutos e ${seconds} segundos e você continua me fazendo feliz!`;
        }

        // Atualiza o contador a cada segundo
        setInterval(updateCounter, 1000);
    </script>
</body>
</html>
